{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "removeComments": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "allowJs": true,
    "moduleResolution": "node",
    "noEmitOnError": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/server/*": ["./server/*"]
    }
  },
  "include": [
    "server/index.ts",
    "server/domains/**/*",
    "server/shared/**/*",
    "server/services/**/*",
    "server/middleware/**/*",
    "server/api/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "client",
    "src",
    "*.test.ts",
    "*.spec.ts",
    "backups",
    "docs",
    "examples",
    "migrations",
    "public",
    "scripts",
    "test",
    "uploads",
    "server/auth.ts",
    "server/calendar-routes.ts",
    "server/anamnesis-routes.ts",
    "server/conversations-*.ts",
    "server/enhanced-debug-*.cjs"
  ]
}
